.ul {
  >li {
    box-sizing: border-box;
    padding: 0.2rem 0.2rem;
    font-size: 0.29rem;
    font-weight: bold;
    border-bottom: 0.01rem solid #3ae2c7;
    span {
      transform: rotate(90deg);
      font-family: simsun;
      font-weight: normal;
      color: #f745dc;
    }
  }
}
.sul {
  display: none;
  background-color: #fff;
  li {
    text-align: center;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 0.14rem 0;
    width: 33.3%;
    a {
      font-weight: normal;
      font-size: 0.27rem;
    }
  }
}
