.layout {
  background-color: #F1F1F1;
  /*¶¥²¿Í¨À¸*/
  .banner {
    width: 100%;
    height: 0.8rem;
    background-color: #FF841D;
    box-sizing: border-box;
    padding: 0.15rem;
    img:nth-of-type(1) {
      height: 100%;
      width: 56%;
    }
    img:nth-of-type(2) {
      height: 100%;
    }
  }
  /*ËÑË÷¿ò*/
  .search {
    background-color: #fff;
    width: 100%;
    height: 0.8rem;
    box-sizing: border-box;
    padding: 0.15rem;
    .mmb_search {
      input:nth-of-type(1) {
        display: inline-block;
        //height: 100%;
        height: 0.5rem;
        width: 78%;
        border-radius: 0.5rem;
        padding: 0 0.2rem;
        font-size: 0.2rem;
        font-family: 'Î¢ÈíÑÅºÚ';
        background-color: #F1F1F1;
        border: none;
      }
      input:nth-of-type(2) {
        display: inline-block;
        height: 0.5rem;
        width: 20%;
        border-radius: 0.5rem;
        font-size: 0.25rem;
        line-height: 0.25rem;
        font-family: 'Î¢ÈíÑÅºÚ';
        color: white;
        background-color: #FF841D;
      }
    }
  }
  /*µ×²¿*/
  .footer {
    width: 100%;
    div:nth-of-type(1) {
      box-sizing: border-box;
      padding: 0 0.18rem;
      width: 100%;
      height: 0.6rem;
      background-color: #FF841D;
      margin-top: 0.06rem;
      color: #ffffff;
      font-size: 0.3rem;
      font-family: 'Î¢ÈíÑÅºÚ';
      line-height: 0.6rem;
      span {
        border: 1px solid #ffffff;
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        margin-top: 0.14rem;
        text-align: center;
        line-height: 0.3rem;
        font-family: simsun;
      }
    }
    div:nth-of-type(2) {
      width: 100%;
      box-sizing: border-box;
      padding-top: 0.4rem;
      span {
        box-sizing: border-box;
        text-align: center;
        border: 1px solid #666666;
        font-size: 0.28rem;
        line-height: 0.3rem;
        padding: 0.12rem 0;
      }
      span:nth-of-type(-n+2) {
        display: inline-block;
        width: 30%;
      }
      span:nth-of-type(1) {
        border-left: none;
      }
      span:nth-of-type(3) {
        border-right: none;
        display: inline-block;
        width: 40%;
        b {
          display: inline-block;
          width: 0.3rem;
          height: 0.24rem;
          background-image: url(../images/jiantou.png);
          background-size: contain;
          margin-right: 0.003rem;
        }
      }
    }
    div:nth-of-type(3) {
      box-sizing: border-box;
      padding: 0.2rem;
      font-size: 0.24rem;
      color: #666;
      line-height: 0.4rem;
      text-align: center;
      .appDownload {
        color: red;
      }
      .mmbPhone {
        color: #000;
      }
      a {
        font-size: 0.24rem;
      }
    }
  }
}