.bigUL {
  background-color: #F1F1F1;
  li {
    background-color: #fff;
    border-bottom: 0.01rem solid #cccccc;
    padding: 0.2rem;
    a {
      padding-left: 0.8rem;
      position: relative;
      span {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        width: 0.4rem;
        height: 0.4rem;
        line-height: 0.4rem;
        background-color: #cccccc;
        text-align: center;
        color: #ffffff;
      }
      p:nth-of-type(1) {
        color: #000;
        font-size: 0.3rem;
      }
      b {
        position: absolute;
        top: 50%;
        -webkit-transform: transtationY(-50%);
        -moz-transform: transtationY(-50%);
        -ms-transform: transtationY(-50%);
        -o-transform: transtationY(-50%);
        transform: transtationY(-50%);
        right: 0.2rem;
      }
    }
  }
  li:nth-of-type(1) {
    span {
      background-color: #F10E0E;
    }
  }
  li:nth-of-type(2) {
    span {
      background-color: #FF9314;
    }
  }
  li:nth-of-type(3) {
    span {
      background-color: #8ADF5B;
    }
  }
}

.content {
  background-color: #fff;
  overflow: hidden;
  .six {
    background-color: #F1F1F1;
    color: #9B6733;
    font-size: 0.3rem;
    border: 0.01rem solid #D3D3D3;
    margin: 0.2rem 0;
    border-left: 0;
    border-right: 0;
    padding: 0.1rem;
  }
}