.content {
  background-color: #3ae2c7;
  li {
    margin-bottom: 0.02rem;
    //padding: 0 0.2rem;
    background-color: #fff;
    height: 2.4rem;
    position: relative;
    img {
      width: 30%;
      position: absolute;
      top: 50%;
      left: 0.1rem;
      transform: translateY(-50%);
    }
    >div {
      width: 65%;
      position: absolute;
      top: 50%;
      right: 0.1rem;
      transform: translateY(-50%);
      p:nth-of-type(2) {
        font-weight: 900;
        color: #5F6772;
      }
      p:nth-of-type(3) {
        color: #EF8317;
        padding: 0.2rem 0;
      }
    }
    #super {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-family: simsun;
      font-weight: 900;
      font-size: 0.4rem;
      text-align: right;
      box-sizing: border-box;
      padding-right: 0.2rem;
      color: #cccccc;
    }
  }
}
.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(4, 93, 86, 0.55);
  .middle {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-family: simsun;
    font-size: 0.8rem;
    color: #e2e2e2;
    .left {
      //float: left;
      display: inline-block;
      width: 20%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .right {
      //float: right;
      display: inline-block;
      width: 20%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    img {
      width: 60%;
    }
  }
}