.content {
  width: 100%;
  padding: 0.2rem;
  text-align: center;
      li {
        border: 1px solid #dddddd;
        float: left;
        width: 30%;
        margin-right: 5%;
        margin-bottom: 0.2rem;
          div {
            img {
              width: 100%;
            }
          }
       }
      li:nth-of-type(3n) {
        margin-right: 0;
      }
}