.content {
  background-color: #8c8c8c;
  .top {
    position: relative;
    background-color: #fff;
    margin-bottom: 0.04rem;
    font-size: 0.28rem;
    justify-content:center;//子元素水平居中
    align-items:center;//子元素垂直居中
    display:-webkit-flex;
    >div {
      box-sizing: border-box;
      padding: 0.14rem 0.2rem;
      width: 30%;
    }
    img {
      width: 10%;
    }
    .shopHidden {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0.56rem;
      line-height: 0.6rem;
      display: none;
      li {
        border-bottom: 1px solid #dddddd;
        background-color: #fff;
        padding: 0 0.2rem;
      }
    }
    .areaHidden {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0.56rem;
      line-height: 0.6rem;
      display: none;
      li {
        border-bottom: 1px solid #dddddd;
        background-color: #fff;
        padding: 0 0.2rem;
      }
    }
  }
  .want {
    li {
      background-color: #fff;
      width: 50%;
      height: 5.8rem;
      box-sizing: border-box;
      border: 0.15rem solid #F1F1F1;
      //position: relative;
      img {
        width: 100%;
        height: 3.8rem;
      }
      p {
        color: #000;
        line-height: 0.35rem;
        color: #000000;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        line-height: 0.5rem;
        box-sizing: border-box;
        padding: 0 0.16rem;
        }
      span {
        color: #F8601D;
        font-size: 0.4rem;
        padding: 0 0.16rem;
      }
    }
    li:nth-of-type(2n) {
      border-left: none;
    }
  }
}