.content {
  li {
    height: 5rem;
    box-sizing: border-box;
    padding: 0.2rem;
    border-bottom: 0.04rem solid #dddddd;
    border-right: 0.04rem solid #dddddd;
    width: 50%;
    float: left;
    img {
      width: 100%;
    }
    h3 {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    span {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    span:nth-of-type(1) {
      color: #FF841D;
      font-size: 0.24rem;
      margin-top: 0.2rem;
    }
  }
}