.content {
  >div {
    padding: 0.12rem 0.1rem;
    a {
      font-size: 0.24rem;
      color: #000;
    }
    button {
      font-size: 0.24rem;
      color: #000;
      font-family: 'Î¢ÈíÑÅºÚ';
      border-radius: 0.08rem;
      padding: 0.04rem 0.12rem;
    }
  }
  .bigUL {
    li {
      overflow: hidden;
      background-color: #fff;
      margin-bottom: 0.05rem;
      padding: 0.18rem;
      font-size: 0.24rem;
      img {
        width: 30%;
      }
      >div {
        width: 68%;
        p:nth-of-type(2) {
          color: #FF841D;
          padding: 0.2rem 0;
        }
        span {
          color: #BBB8BE;
          font-size: 0.2rem;
        }
      }
    }
  }
  .choose {
    padding: 0.14rem 0.28rem;
    background-color: #fff;
    position: relative;
    buntton {
      padding: 0.07rem 0.12rem;
    }
    button:nth-of-type(2) {
      float: right;
    }
    select {
      padding: 0.14rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}